---
# general settings
ansible_user: styx
ansible_user_dir: "/home/{{ ansible_user }}"
dotfiles_target: "{{ansible_user_dir}}/dotfiles"

# timezone
timezone: Europe/Amsterdam

# default sshd port
ssh_port: 22
